-------------------------------------------------------------------------------
Test set: com.example.demo.http.DemoControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.503 s <<< FAILURE! - in com.example.demo.http.DemoControllerTest
getEmptyTest{MockMvc}  Time elapsed: 0.065 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<404>
	at com.example.demo.http.DemoControllerTest.getEmptyTest(DemoControllerTest.java:58)

getAllTest{MockMvc}  Time elapsed: 0.064 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.demo.http.DemoControllerTest.getAllTest(DemoControllerTest.java:47)

saveSucess{MockMvc}  Time elapsed: 0.066 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.example.demo.http.DemoControllerTest.saveSucess(DemoControllerTest.java:73)

