spring.application.name=demo
spring.profiles.active=default
server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none

spring.h2.console.path=/h2
spring.h2.console.enabled=true

flyway.locations=classpath:db/migration/h2
flyway.schemas=demodb

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method

logging.level.root=INFO
logging.level.com.cvc.test.selection=INFO

management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre

management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

info.app.name=demo
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=17.0.2
# puxa informacoes do projeto do pom.xml